POSTGRES_HOST=172.16.1.5
POSTGRES_PORT=5432
POSTGRES_DB=stand_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=stand
API_HOST=172.16.1.6
API_PORT=8000
TG_TOKEN_BOT=5424991242:AAGwomxQz1p46bRi_2m3V7kvJlt5RjK9xr0
DATE_START=2024-11-10
TZ=Europe/Moscow